<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" Bounds="357.610698178621,39.361870442565,135.008899847783,26.0022331811163" Label="ModelingProject2" />
    <Node Id="(@11)" Category="CodeSchema_Project" Bounds="175.326824678275,1.24129185538501,90.4722331811163,26.0022331811163" Label="FEBioPlot" />
    <Node Id="(@12)" Category="CodeSchema_Project" Bounds="637.927461564912,16.7985514501002,89.9155665144497,26.0022331811163" Label="FEBioOpt" />
    <Node Id="(@13)" Category="CodeSchema_Project" Bounds="295.812157943053,-16.6503696239355,88.938899847783,26.0022331811163" Label="FEBioMix" />
    <Node Id="(@16)" Category="SolutionFolder" Bounds="-203.128450769902,-33.4594714709481,96.1466666666667,25.96" Label="Solution Items" />
    <Node Id="(@2 @18)" Category="CodeSchema_ProjectItem" Bounds="-133.647109794957,138.491698146744,88.5313334104125,25.998000077079" FilePath="$(VsSolutionUri)/FEBio2/FEBio2.rc" Label="FEBio2.rc" />
    <Node Id="(@2 @19)" Category="CodeSchema_ProjectItem" Bounds="3171.88155841329,103.127654828663,118.241333410413,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEDiagnostic.h" Label="FEDiagnostic.h" />
    <Node Id="(@2 @20)" Category="CodeSchema_ProjectItem" Bounds="111.645757025868,103.127654828663,159.274666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEContactDiagnostic.h" Label="FEContactDiagnostic.h" />
    <Node Id="(@2 @21)" Category="CodeSchema_ProjectItem" Bounds="2980.25679166955,124.099434033489,161.624666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FETangentDiagnostic.h" Label="FETangentDiagnostic.h" />
    <Node Id="(@2 @22)" Category="CodeSchema_ProjectItem" Bounds="3854.68395872161,103.127654828663,191.834666743745,25.9980000770791" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintHBMatrixDiagnostic.h" Label="FEPrintHBMatrixDiagnostic.h" />
    <Node Id="(@2 @23)" Category="CodeSchema_ProjectItem" Bounds="3455.60775856745,103.127654828663,176.434666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintMatrixDiagnostic.h" Label="FEPrintMatrixDiagnostic.h" />
    <Node Id="(@2 @24)" Category="CodeSchema_ProjectItem" Bounds="3662.0425253112,103.127654828663,162.641333410413,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEMemoryDiagnostic.h" Label="FEMemoryDiagnostic.h" />
    <Node Id="(@2 @25)" Category="CodeSchema_ProjectItem" Bounds="300.920523769614,95.3542967382969,134.231333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioCommand.h" Label="FEBioCommand.h" />
    <Node Id="(@2 @26)" Category="CodeSchema_ProjectItem" Bounds="3320.1229918237,103.127654828663,105.484666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/Command.h" Label="Command.h" />
    <Node Id="(@2 @27)" Category="CodeSchema_ProjectItem" Bounds="1075.77566941989,152.219645530609,95.7446667437457,25.998000077079" FilePath="$(VsSolutionUri)/FEBio2/resource.h" Label="resource.h" />
    <Node Id="(@2 @28)" Category="CodeSchema_ProjectItem" Bounds="861.195398734039,98.6076982288981,91.0580000770789,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/console.h" Label="console.h" />
    <Node Id="(@2 @29)" Category="CodeSchema_ProjectItem" Bounds="1378.57392412151,115.508997323514,83.9013334104125,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/plugin.h" Label="plugin.h" />
    <Node Id="(@2 @30)" Category="CodeSchema_ProjectItem" Bounds="2434.23915810498,103.127654828663,152.781333410413,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/CommandManager.h" Label="CommandManager.h" />
    <Node Id="(@2 @31)" Category="CodeSchema_ProjectItem" Bounds="465.151957180026,103.127654828663,129.148000077079,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioStdSolver.h" Label="FEBioStdSolver.h" />
    <Node Id="(@2 @32)" Category="CodeSchema_ProjectItem" Bounds="2065.63870107694,153.204494885254,96.9713334104122,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/Interrupt.h" Label="Interrupt.h" />
    <Node Id="(@2 @33)" Category="CodeSchema_ProjectItem" Bounds="749.22554673377,102.485334761198,81.9846667437457,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/stdafx.h" Label="stdafx.h" />
    <Node Id="(@2 @34)" Category="CodeSchema_ProjectItem" Bounds="1082.09489446764,40.2394447620753,89.3713334104123,25.998000077079" FilePath="$(VsSolutionUri)/Debug/febio.xml" Label="febio.xml" />
    <Node Id="(@2 @35)" Category="CodeSchema_ProjectItem" Bounds="-251.465209872036,103.127654828663,87.818000077079,25.998000077079" FilePath="$(VsSolutionUri)/FEBio2/icon1.ico" Label="icon1.ico" />
    <Node Id="(@2 @36)" Category="CodeSchema_ProjectItem" Bounds="2819.15535825913,103.127654828663,131.101333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEDiagnostic.cpp" Label="FEDiagnostic.cpp" />
    <Node Id="(@2 @37)" Category="CodeSchema_ProjectItem" Bounds="2617.02059151539,103.127654828663,172.134666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEContactDiagnostic.cpp" Label="FEContactDiagnostic.cpp" />
    <Node Id="(@2 @38)" Category="CodeSchema_ProjectItem" Bounds="871.312037366286,154.598630549167,174.484666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FETangentDiagnostic.cpp" Label="FETangentDiagnostic.cpp" />
    <Node Id="(@2 @39)" Category="CodeSchema_ProjectItem" Bounds="2199.54439136123,103.127654828663,204.694666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintHBMatrixDiagnostic.cpp" Label="FEPrintHBMatrixDiagnostic.cpp" />
    <Node Id="(@2 @40)" Category="CodeSchema_ProjectItem" Bounds="982.231716227642,96.2287132103396,189.294666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintMatrixDiagnostic.cpp" Label="FEPrintMatrixDiagnostic.cpp" />
    <Node Id="(@2 @41)" Category="CodeSchema_ProjectItem" Bounds="1860.05739009565,123.656335743425,175.501333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEMemoryDiagnostic.cpp" Label="FEMemoryDiagnostic.cpp" />
    <Node Id="(@2 @42)" Category="CodeSchema_ProjectItem" Bounds="1201.50111425458,95.350635767104,147.091333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioCommand.cpp" Label="FEBioCommand.cpp" />
    <Node Id="(@2 @43)" Category="CodeSchema_ProjectItem" Bounds="2065.63870107693,97.2063948081749,103.918000077079,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/console.cpp" Label="console.cpp" />
    <Node Id="(@2 @44)" Category="CodeSchema_ProjectItem" Bounds="1201.50338668124,151.341568087373,111.584666743746,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/diagnose.cpp" Label="diagnose.cpp" />
    <Node Id="(@2 @45)" Category="CodeSchema_ProjectItem" Bounds="-15.1156763845443,138.491698146744,96.7613334104124,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/plugin.cpp" Label="plugin.cpp" />
    <Node Id="(@2 @46)" Category="CodeSchema_ProjectItem" Bounds="343.157190436281,151.352396815376,91.9946667437457,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEBio.cpp" Label="FEBio.cpp" />
    <Node Id="(@2 @47)" Category="CodeSchema_ProjectItem" Bounds="1664.44162982872,103.122898880434,165.641333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/CommandManager.cpp" Label="CommandManager.cpp" />
    <Node Id="(@2 @48)" Category="CodeSchema_ProjectItem" Bounds="1492.45705932178,103.122898880434,142.008000077079,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioStdSolver.cpp" Label="FEBioStdSolver.cpp" />
    <Node Id="(@2 @49)" Category="CodeSchema_ProjectItem" Bounds="731.502640192683,158.476267081468,109.831333410412,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/Interrupt.cpp" Label="Interrupt.cpp" />
    <Node Id="(@2 @50)" Category="CodeSchema_ProjectItem" Bounds="624.395937080167,102.485334761198,94.8446667437456,25.998000077079" FilePath="$(PersonalUri)/febiosourcexxxx/FEBio2/stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@2 @57)" Category="CodeSchema_ProjectItem" Bounds="903.559195000706,40.2394447620753,148.554666743746,25.998000077079" FilePath="$(VsSolutionUri)/FEBio2/FEBio2.vcxproj.filters" Label="FEBio2.vcxproj.filters" />
    <Node Id="(@4)" Category="CodeSchema_Project" Bounds="522.619698026404,3.32111978414646,85.3588998477829,26.0022331811163" Label="FEBioLib" />
    <Node Id="(@5)" Category="CodeSchema_Project" Bounds="414.770047511954,-16.6404627385512,77.8422331811163,26.0022331811163" Label="FECore" />
    <Node Id="(@6)" Category="CodeSchema_Project" Bounds="-325.144117284352,-8.86426886160093,92.0155665144496,26.0022331811163" Label="NumCore" />
    <Node Id="(@7)" Category="CodeSchema_Project" Bounds="-77.0481749336293,-33.5131682154886,99.1355665144497,26.0022331811163" Label="FEBioMech" />
    <Node Id="(@8)" Category="CodeSchema_Project" Bounds="52.0874915808201,-8.87257842953262,93.2522331811163,26.0022331811163" Label="FEBioXML" />
    <Node Id="(Namespace=FEBioHeat)" Category="CodeSchema_Namespace" Bounds="-570.907746436439,4.29903516442564,90.6869289888245,25.951258646615" Label="FEBioHeat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(Namespace=FEBioMech)" Category="CodeSchema_Namespace" Bounds="-450.227077652653,4.29908515802566,95.1021636212138,25.951258646615" Label="FEBioMech" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(Namespace=FEBioMix)" Category="CodeSchema_Namespace" Bounds="-803.789179149787,8.1867090226974,84.908803062362,25.951258646615" Label="FEBioMix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(Namespace=FEBioOpt)" Category="CodeSchema_Namespace" Bounds="-1023.58782075977,4.29957396535398,85.8851530603163,25.951258646615" Label="FEBioOpt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(Namespace=FECore)" Category="CodeSchema_Namespace" Bounds="-907.613369469218,4.30010676475217,73.8136595818264,25.9505112550246" Label="FECore" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(Namespace=NumCore)" Category="CodeSchema_Namespace" Bounds="-688.886199513734,9.91327706804674,87.984472168547,25.951258646615" Label="NumCore" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="@10" Category="CodeSchema_Project" Bounds="-92.602539700107,62.4989364173995,94.718899847783,26.0022331811163" Label="FEBioHeat" />
    <Node Id="@15" Category="CodeSchema_Solution" Bounds="920.111020632276,-89.4617046520644,149.05,25.96" Label="MyFEBio2OpenMPICuda" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-431.562836204252,-51.6500741789241,76.4094123349996,25.9505112550246" Label="Global‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="@3" Category="CodeSchema_Project" Bounds="1088.30063330708,-16.635361967606,76.2188998477832,26.0022331811163" Label="FEBio2" />
    <Node Id="@52" Category="ProjectFolder" Bounds="1201.45014316124,39.3613673188397,103.514666743746,25.998000077079" FilePath="Source Files" Label="Source Files">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@54" Category="ProjectFolder" Bounds="757.891846467103,42.6184297806338,115.688000077079,25.998000077079" FilePath="Resource Files" Label="Resource Files">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@56" Category="ProjectFolder" Bounds="1334.94767708151,39.3613673188397,105.748000077079,25.9980000770791" FilePath="Header Files" Label="Header Files">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="b236ba17-2bb3-4c75-86e4-bbd9b0d7fe71" Bounds="-112.581546793168,22.5006285219103,134.718899847783,86.0024331811163" Group="Expanded" Label="New Group" />
  </Nodes>
  <Links>
    <Link Source="@15" Target="(@1)" Category="Contains" Bounds="501.573333740234,-63.5131683349609,435.843048095703,110.751979827881" />
    <Link Source="@15" Target="(@11)" Category="Contains" Bounds="248.824981689453,-71.2682189941406,671.335968017578,67.7035136222839" />
    <Link Source="@15" Target="(@12)" Category="Contains" Bounds="729.566301925714,-63.5131682154886,227.044176699396,77.3997826210509" />
    <Link Source="@15" Target="(@13)" Category="Contains" Bounds="391.033630371094,-69.2110824584961,529.127319335938,51.7027683258057" />
    <Link Source="@15" Target="(@16)" Category="Contains" Bounds="-99.1074600219727,-73.5376358032227,1019.268409729,40.4225845336914" />
    <Link Source="@15" Target="(@4)" Category="Contains" Bounds="616.749288745052,-63.5131682154886,317.878104549979,68.700578912126" />
    <Link Source="@15" Target="(@5)" Category="Contains" Bounds="501.512903896605,-66.4589356512434,418.648538999451,56.3682581242233" />
    <Link Source="@15" Target="(@6)" Category="Contains" Bounds="-224.197219848633,-71.177619934082,1144.35816955566,74.0945882797241" />
    <Link Source="@15" Target="(@7)" Category="Contains" Bounds="31.0739243956038,-72.4116478866067,889.087028265226,48.6927444483025" />
    <Link Source="@15" Target="(@8)" Category="Contains" Bounds="152.243606567383,-70.5615158081055,767.917343139648,61.1206436157227" />
    <Link Source="@15" Target="@10" Category="Contains" Bounds="326.244942696704,21.4980361241531,250.695899688085,122.062520481761" />
    <Link Source="@15" Target="@3" Category="Contains" Bounds="1018.16194581818,-63.5131682154886,76.8891326172383,42.512405532006" />
    <Link Source="@17" Target="(Namespace=FEBioHeat)" Category="Contains" Bounds="-486.691162665293,-25.6990227638262,62.6111285457666,26.4915831083735" />
    <Link Source="@17" Target="(Namespace=FEBioMech)" Category="Contains" Bounds="-399.108708954974,-25.6990227638262,3.52772299940489,21.1216100023884" />
    <Link Source="@17" Target="(Namespace=FEBioMix)" Category="Contains" Bounds="-710.079559461231,-32.4623518996235,278.460989432319,45.2765999450428" />
    <Link Source="@17" Target="(Namespace=FEBioOpt)" Category="Contains" Bounds="-929.907287597656,-35.6226272583008,498.288726806641,39.8014907836914" />
    <Link Source="@17" Target="(Namespace=FECore)" Category="Contains" Bounds="-824.962463378906,-34.5500259399414,393.343902587891,43.1472177505493" />
    <Link Source="@17" Target="(Namespace=NumCore)" Category="Contains" Bounds="-592.798522949219,-30.46364402771,161.179962158203,39.3779382705688" />
    <Link Source="@3" Target="(@2 @34)" Category="Contains" Bounds="1126.52270783853,9.35629666121795,0.136615417982284,21.878365308054" />
    <Link Source="@3" Target="(@2 @57)" Category="Contains" Bounds="1020.20191005588,9.35629666121795,72.2711442042221,27.6611091996161" />
    <Link Source="@3" Target="@52" Category="Contains" Bounds="1155.87930349019,9.35629666121795,59.6946731544408,26.3639934492211" />
    <Link Source="@3" Target="@54" Category="Contains" Bounds="882.225454797163,3.62283683633945,206.106620042216,39.3055311633376" />
    <Link Source="@3" Target="@56" Category="Contains" Bounds="1164.55097468716,4.51849756595997,161.926508048075,34.6858193634805" />
    <Link Source="@52" Target="(@2 @36)" Category="Contains" Bounds="1288.01782226563,65.3542938232422,1545.49462890625,35.339958190918" />
    <Link Source="@52" Target="(@2 @37)" Category="Contains" Bounds="1288.01782226563,65.3542938232422,1352.25170898438,35.7126617431641" />
    <Link Source="@52" Target="(@2 @38)" Category="Contains" Bounds="1049.67810058594,65.3542938232422,179.081787109375,87.8514556884766" />
    <Link Source="@52" Target="(@2 @39)" Category="Contains" Bounds="1288.01782226563,65.3542938232422,941.8515625,35.9660949707031" />
    <Link Source="@52" Target="(@2 @40)" Category="Contains" Bounds="1125.71787927236,65.3542967382969,87.2048380200342,28.1165171551766" />
    <Link Source="@52" Target="(@2 @41)" Category="Contains" Bounds="1288.01782226563,65.3542938232422,619.462646484375,54.9786529541016" />
    <Link Source="@52" Target="(@2 @42)" Category="Contains" Bounds="1258.29757942387,65.3542967382969,8.40927060038689,21.6126295413007" />
    <Link Source="@52" Target="(@2 @43)" Category="Contains" Bounds="1303.42858886719,64.9907531738281,753.211547851563,41.837028503418" />
    <Link Source="@52" Target="(@2 @44)" Category="Contains" Bounds="1191.34826660156,65.3542938232422,37.41162109375,81.9354858398438" />
    <Link Source="@52" Target="(@2 @45)" Category="Contains" Bounds="55.2637329101563,65.3542938232422,1159.20159912109,67.2802734375" />
    <Link Source="@52" Target="(@2 @46)" Category="Contains" Bounds="444.126220703125,65.3542938232422,770.339111328125,94.8386993408203" />
    <Link Source="@52" Target="(@2 @47)" Category="Contains" Bounds="1288.01782226563,65.3542938232422,367.53173828125,39.6302947998047" />
    <Link Source="@52" Target="(@2 @48)" Category="Contains" Bounds="1304.93099978235,62.9806949406263,186.494162890217,38.3348502497969" />
    <Link Source="@52" Target="(@2 @49)" Category="Contains" Bounds="849.717529296875,65.3542938232422,364.747802734375,92.8934936523438" />
    <Link Source="@52" Target="(@2 @50)" Category="Contains" Bounds="712.50537109375,65.3542938232422,501.9599609375,34.0128173828125" />
    <Link Source="@54" Target="(@2 @18)" Category="Contains" Bounds="-38.7111511230469,58.6402816772461,796.579315185547,77.3230056762695" />
    <Link Source="@54" Target="(@2 @35)" Category="Contains" Bounds="-154.648986816406,58.6402816772461,912.517150878906,56.4427795410156" />
    <Link Source="@56" Target="(@2 @19)" Category="Contains" Bounds="1440.74523925781,53.9715461730957,1722.16906738281,56.3346061706543" />
    <Link Source="@56" Target="(@2 @20)" Category="Contains" Bounds="228.455276489258,65.3542938232422,1124.01042175293,34.6819076538086" />
    <Link Source="@56" Target="(@2 @21)" Category="Contains" Bounds="1440.74523925781,53.7217025756836,1582.40759277344,66.766357421875" />
    <Link Source="@56" Target="(@2 @22)" Category="Contains" Bounds="1440.74523925781,53.2299346923828,2441.35754394531,48.6014404296875" />
    <Link Source="@56" Target="(@2 @23)" Category="Contains" Bounds="1440.74523925781,53.6654853820801,2007.20397949219,49.7381553649902" />
    <Link Source="@56" Target="(@2 @24)" Category="Contains" Bounds="1440.74523925781,53.3043556213379,2242.33581542969,48.432689666748" />
    <Link Source="@56" Target="(@2 @25)" Category="Contains" Bounds="444.132934570313,65.3542938232422,908.332763671875,38.0546493530273" />
    <Link Source="@56" Target="(@2 @26)" Category="Contains" Bounds="1440.74523925781,53.4731788635254,1887.93469238281,48.039249420166" />
    <Link Source="@56" Target="(@2 @27)" Category="Contains" Bounds="1154.35192871094,61.197509765625,180.645263671875,86.5408630371094" />
    <Link Source="@56" Target="(@2 @28)" Category="Contains" Bounds="948.413940429688,61.197509765625,386.583251953125,34.2776336669922" />
    <Link Source="@56" Target="(@2 @29)" Category="Contains" Bounds="1393.44457018829,65.354296738297,17.9601068996803,41.8892774571696" />
    <Link Source="@56" Target="(@2 @30)" Category="Contains" Bounds="1440.74523925781,54.9123001098633,988.013549804688,47.7806167602539" />
    <Link Source="@56" Target="(@2 @31)" Category="Contains" Bounds="580.338745117188,65.3542938232422,772.126953125,35.228874206543" />
    <Link Source="@56" Target="(@2 @32)" Category="Contains" Bounds="1440.74523925781,57.2718162536621,649.372924804688,90.4460792541504" />
    <Link Source="@56" Target="(@2 @33)" Category="Contains" Bounds="827.702331542969,61.197509765625,507.294860839844,37.7596969604492" />
    <Link Source="b236ba17-2bb3-4c75-86e4-bbd9b0d7fe71" Target="@10" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="ProjectFolder" Label="Project Folder" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" NavigationActionLabel="Folders" />
    <Category Id="SolutionFolder" Label="Solution Folder" Description="Solution Folders" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Microsoft.Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ModelingProject2/ModelingProject2.modelproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/FEBio2/FEBio2.vcxproj" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/FEBioLib/FEBioLib.vcxproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/FECore/FECore.vcxproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/NumCore/NumCore.vcxproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/FEBioMech/FEBioMech.vcxproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/FEBioXML/FEBioXML.vcxproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/FEBioHeat/FEBioHeat.vcxproj" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/FEBioPlot/FEBioPlot.vcxproj" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/FEBioOpt/FEBioOpt.vcxproj" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/FEBioMix/FEBioMix.vcxproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/MyFEBio2OpenMPICuda.sln" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Solution Items" />
    <Alias n="17" Id="(Namespace=::)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/FEBio2/FEBio2.rc" />
    <Alias n="19" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEDiagnostic.h" />
    <Alias n="20" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEContactDiagnostic.h" />
    <Alias n="21" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FETangentDiagnostic.h" />
    <Alias n="22" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintHBMatrixDiagnostic.h" />
    <Alias n="23" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintMatrixDiagnostic.h" />
    <Alias n="24" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEMemoryDiagnostic.h" />
    <Alias n="25" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioCommand.h" />
    <Alias n="26" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/Command.h" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/FEBio2/resource.h" />
    <Alias n="28" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/console.h" />
    <Alias n="29" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/plugin.h" />
    <Alias n="30" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/CommandManager.h" />
    <Alias n="31" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioStdSolver.h" />
    <Alias n="32" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/Interrupt.h" />
    <Alias n="33" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/stdafx.h" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/Debug/febio.xml" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/FEBio2/icon1.ico" />
    <Alias n="36" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEDiagnostic.cpp" />
    <Alias n="37" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEContactDiagnostic.cpp" />
    <Alias n="38" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FETangentDiagnostic.cpp" />
    <Alias n="39" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintHBMatrixDiagnostic.cpp" />
    <Alias n="40" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEPrintMatrixDiagnostic.cpp" />
    <Alias n="41" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEMemoryDiagnostic.cpp" />
    <Alias n="42" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioCommand.cpp" />
    <Alias n="43" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/console.cpp" />
    <Alias n="44" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/diagnose.cpp" />
    <Alias n="45" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/plugin.cpp" />
    <Alias n="46" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEBio.cpp" />
    <Alias n="47" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/CommandManager.cpp" />
    <Alias n="48" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/FEBioStdSolver.cpp" />
    <Alias n="49" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/Interrupt.cpp" />
    <Alias n="50" Uri="File=$(PersonalUri)/febiosourcexxxx/FEBio2/stdafx.cpp" />
    <Alias n="51" Uri="File=Source Files" />
    <Alias n="52" Id="(@2 @51)" />
    <Alias n="53" Uri="File=Resource Files" />
    <Alias n="54" Id="(@2 @53)" />
    <Alias n="55" Uri="File=Header Files" />
    <Alias n="56" Id="(@2 @55)" />
    <Alias n="57" Uri="File=$(VsSolutionUri)/FEBio2/FEBio2.vcxproj.filters" />
  </IdentifierAliases>
  <Paths>
    <Path Id="PersonalUri" Value="file:///C:/Users/Kevin/Documents" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Kevin/Documents/febiosourcexxxx/VS2010" />
  </Paths>
</DirectedGraph>