<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{034cf578-5556-48d5-a8f3-ce888b5dd135}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject2</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassDiagramfebio.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramfebio.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramfebio.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Graphfebio2.dgml">
      <SubType>Content</SubType>
    </Content>
    <Compile Include="Graphfecore.dgml">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="Graphfemech.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Graphnumcore.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagramfebio.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagramfebio.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramfebio.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagramfebio.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramfebio.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBio2\FEBio2.vcxproj">
      <Name>FEBio2</Name>
      <Project>{448f4a28-a0da-42f8-8d30-ed583d612e49}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>