<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.0">
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="isotropic elastic">
			<density>1</density>
			<E>5e+006</E>
			<v>0.48</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="3"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="10">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="11"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="13"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="14"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="15"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="16"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="17"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="18"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="21"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="22">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="23">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="24"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="26"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="27"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="29"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="30"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="32">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="33"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="34"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="36">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="37">-5.0000000e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="38"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="39">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="40"> 0.0000000e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="41"> 0.0000000e+000,-5.0000000e-001, 1.5000000e+000</node>
			<node id="42"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="43"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="44"> 5.0000000e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="45"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="46"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="47"> 0.0000000e+000, 5.0000000e-001, 1.5000000e+000</node>
			<node id="48"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="49">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="50">-5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="51"> 0.0000000e+000, 0.0000000e+000, 2.0000000e+000</node>
			<node id="52"> 0.0000000e+000,-5.0000000e-001, 2.0000000e+000</node>
			<node id="53"> 5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="54"> 0.0000000e+000, 5.0000000e-001, 2.0000000e+000</node>
		</Nodes>
		<Elements type="tet10" mat="1" elset="Part1">
			<elem id="1">     1,     4,     8,     3,     9,    22,    10,    11,    19,    20</elem>
			<elem id="2">     1,     8,     5,     7,    10,    23,    12,    13,    27,    24</elem>
			<elem id="3">     6,     1,     5,     7,    14,    12,    25,    26,    13,    24</elem>
			<elem id="4">     1,     8,     7,     3,    10,    27,    13,    11,    20,    21</elem>
			<elem id="5">     6,     1,     7,     2,    14,    13,    26,    16,    15,    17</elem>
			<elem id="6">     7,     1,     3,     2,    13,    11,    21,    17,    15,    18</elem>
		</Elements>
		<Elements type="tet10" mat="1" elset="Part2">
			<elem id="7">    28,    31,    35,    30,    36,    49,    37,    38,    46,    47</elem>
			<elem id="8">    28,    35,    32,    34,    37,    50,    39,    40,    54,    51</elem>
			<elem id="9">    33,    28,    32,    34,    41,    39,    52,    53,    40,    51</elem>
			<elem id="10">    28,    35,    34,    30,    37,    54,    40,    38,    47,    48</elem>
			<elem id="11">    33,    28,    34,    29,    41,    40,    53,    43,    42,    44</elem>
			<elem id="12">    34,    28,    30,    29,    40,    38,    48,    44,    42,    45</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="xyz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</fix>
		<fix bc="uvw">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</fix>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.111111111111,0.111111111111</loadpoint>
			<loadpoint>0.222222222222,0.222222222222</loadpoint>
			<loadpoint>0.333333333333,0.333333333333</loadpoint>
			<loadpoint>0.444444444444,0.444444444444</loadpoint>
			<loadpoint>0.555555555556,0.555555555556</loadpoint>
			<loadpoint>0.666666666667,0.666666666667</loadpoint>
			<loadpoint>0.777777777778,0.777777777778</loadpoint>
			<loadpoint>0.888888888889,0.888888888889</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="shell thickness"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
	<Step name="Step01">
		<Module type="solid"/>
		<Control>
			<time_steps>10</time_steps>
			<step_size>0.1</step_size>
			<max_refs>3500</max_refs>
			<max_ups>0</max_ups>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax>0.1</dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<analysis type="static"/>
		</Control>
		<Boundary>
			<prescribe type="relative" bc="z" lc="1">
				<node id="28">0.00035</node>
				<node id="29">0.00035</node>
				<node id="30">0.00035</node>
				<node id="31">0.00035</node>
				<node id="32">0.00035</node>
				<node id="33">0.00035</node>
				<node id="34">0.00035</node>
				<node id="35">0.00035</node>
			</prescribe>
		</Boundary>
		<Contact>
			<contact type="facet-to-facet sliding" name="Sliding01">
				<laugon>1</laugon>
				<tolerance>0.2</tolerance>
				<penalty>1</penalty>
				<two_pass>1</two_pass>
				<auto_penalty>1</auto_penalty>
				<fric_coeff>0</fric_coeff>
				<fric_penalty>0</fric_penalty>
				<search_tol>0.01</search_tol>
                <n_interf_strength>1</n_interf_strength>
			    <t_interf_strength>1</t_interf_strength>
			    <n_char_op>0.0001</n_char_op>
			    <t_char_op>0.0001</t_char_op>
				<minaug>0</minaug>
				<maxaug>10</maxaug>
				<gaptol>0</gaptol>
				<seg_up>0</seg_up>
				<surface type="master">
					<tri6 id="1">     6,     7,     5,    26,    24,    25</tri6>
					<tri6 id="2">     8,     5,     7,    23,    24,    27</tri6>
				</surface>
				<surface type="slave">
					<tri6 id="1">    28,    31,    30,    36,    46,    38</tri6>
					<tri6 id="2">    29,    28,    30,    42,    38,    45</tri6>
				</surface>
			</contact>
		</Contact>
	</Step>
</febio_spec>
